# jwt-hexagonal-architecture-example

./: .gitignore  README.md  Simulador.Backend.sln
Simula/: Program.cs  Simulador.Backend.API.csproj  appsettings.json  nlog.config
Simula/Controllers/: SubscriptionController.cs  UserController.cs
Simula/Properties/: launchSettings.json
Simulador.Backend.Application/: Simulador.Backend.Application.csproj
Simulador.Backend.Application/Auth/: UserApp.cs
Simulador.Backend.Application/Common/: BaseApp.cs
Simulador.Backend.Application/Subscriptions/: SubscriptionApp.cs
Simulador.Backend.Domain/: Simulador.Backend.Domain.csproj
Simulador.Backend.Domain/Answer/Domain/: Answer.cs
Simulador.Backend.Domain/Asks/Domain/: Ask.cs
Simulador.Backend.Domain/Auth/Domain/: Rol.cs  Session.cs  User.cs  UsersRol.cs
Simulador.Backend.Domain/Auth/Dto/: AuthUserRequest.cs  UserMapper.cs  UserRequest.cs  UserResponse.cs
Simulador.Backend.Domain/Auth/Interfaces/: IUserRepository.cs
Simulador.Backend.Domain/Config/Dto/: DataBaseConfig.cs
Simulador.Backend.Domain/Courses/Domain/: Course.cs
Simulador.Backend.Domain/Courses/Dto/: CourseResponse.cs
Simulador.Backend.Domain/Entitys/Domain/: Entity.cs
Simulador.Backend.Domain/Issues/Domain/: Issue.cs
Simulador.Backend.Domain/Subscriptions/Domain/: StatusSubscription.cs  Subscription.cs
Simulador.Backend.Domain/Subscriptions/Dto/: StatusSubscriptionResponse.cs  SubscriptionMapper.cs  SubscriptionRequest.cs  SubscriptionResponse.cs
Simulador.Backend.Domain/Subscriptions/Interfaces/: ISubcriptionRepository.cs
Simulador.Backend.Domain/Topics/Domain/: Topic.cs
Simulador.Backend.Infraestructure/: Simulador.Backend.Infraestructure.csproj
Simulador.Backend.Infraestructure/Auth/: UserRepository.cs
Simulador.Backend.Infraestructure/NotificationEmail/: NotificationEmailApp.cs
Simulador.Backend.Infraestructure/SQL/: DATA_00.sql  SCHEMA_00.sql  SP_00.sql
Simulador.Backend.Infraestructure/Subscriptions/: SubcriptionRepository.cs
Simulador.Backend.Shared/: CustomException.cs  MaestraConstante.cs  StatusResponse.cs  StatusSimpleResponse.cs  TextCommon.cs
